<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
		<PackageReference Include="Serilog" Version="2.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\trimlink.data\trimlink.data.csproj" />
		<ProjectReference Include="..\trimlink.data\trimlink.data.csproj" />
		<ProjectReference Include="..\trimlink.core\trimlink.core.csproj" />
		<ProjectReference Include="..\trimlink.website\trimlink.website.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="UnitTests\" />
	  <None Remove="Mocks\" />
	  <None Remove="UnitTests\website\" />
	  <None Remove="UnitTests\data\" />
	  <None Remove="UnitTests\core\" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UnitTests\" />
	  <Folder Include="Mocks\" />
	  <Folder Include="UnitTests\website\" />
	  <Folder Include="UnitTests\data\" />
	  <Folder Include="UnitTests\core\" />
	</ItemGroup>
</Project>
