# trimlink

./: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  directory.build.props  directory.build.targets  trimlink.sln
.github/workflows/: azure-static-web-apps-purple-sky-0feb9b01e.yml  azure-static-web-apps-salmon-sand-0b2f94c10.yml  azure-webapps-dotnet-core.yml  main_trim-link-api.yml
trimlink.api/: Program.cs  trimlink.api.csproj
trimlink.api/Configuration/: MappingProfile.cs
trimlink.api/Contracts/: LinkCreate.cs  LinkGet.cs
trimlink.api/Controllers/: LinksController.cs
trimlink.api/Properties/: launchSettings.json
trimlink.core/: DefaultLinkValidator.cs  DefaultTokenGenerator.cs  ILinkValidator.cs  LinkValidationResult.cs  LinkValidator.cs  SystemDateTimeProvider.cs  TokenGenerator.cs  trimlink.core.csproj
trimlink.core/Interfaces/: IDateTimeProvider.cs  ILinkValidator.cs  IRepository.cs  ITokenGenerator.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
trimlink.core/Records/: LinkDetails.cs
trimlink.core/Services/: ILinkService.cs  LinkService.cs  LinkServiceCollectionExtensions.cs  LinkValidationException.cs
trimlink.data/: IEntity.cs  TrimLinkDbContext.cs  trimlink.data.csproj
trimlink.data/Migrations/: 20230428195635_AddLink.Designer.cs  20230428195635_AddLink.cs  20230503221234_LinkMakeUtcDateExpiresNullable.Designer.cs  20230503221234_LinkMakeUtcDateExpiresNullable.cs  TrimLinkDbContextModelSnapshot.cs
trimlink.data/Models/: Link.cs
trimlink.data/Repositories/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Repository.cs  UnitOfWork.cs
trimlink.tests/: TestAsyncQueryProvider.cs  TestLinkValidator.cs  TestTokenGenerator.cs  Usings.cs  trimlink.tests.csproj
trimlink.tests/Doubles/: TestAsyncEnumerable.cs  TestLinkRepository.cs  TestUnitOfWork.cs
trimlink.tests/Mocks/: MockDbSet.cs  MockLinkRepository.cs  MockLinkService.cs  MockLinkValidator.cs  MockRepository.cs  MockTokenGenerator.cs  MockTrimLinkDbContext.cs  MockUnitOfWork.cs  MockUnitOfWorkFactory.cs  MockUrlHelper.cs
trimlink.tests/UnitTests/: LinkControllerTests.cs  LinkServiceTests.cs  RepositoryTests.cs
trimlink.tests/UnitTests/core/: LinkServiceTests.cs
trimlink.tests/UnitTests/data/: RepositoryTests.cs
trimlink.tests/UnitTests/website/: LinkControllerTests.cs
trimlink.website/: Program.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  trimlink.website.csproj
trimlink.website/ClientApplication/: README.md  package-lock.json  package.json  vite.config.ts
trimlink.website/ClientApplication/public/: staticwebapp.config.json
trimlink.website/ClientApplication/src/: App.vue  main.ts  router.ts
trimlink.website/ClientApplication/src/assets/: main.css
trimlink.website/ClientApplication/src/components/: DancingEllipses.vue  UploadPanel.vue
trimlink.website/ClientApplication/src/services/: LinkService.ts
trimlink.website/ClientApplication/src/types/: Link.ts  LinkCreateForm.ts  TimeIncrement.ts
trimlink.website/ClientApplication/src/views/: NotFound.vue  RedirectTo.vue  TheHome.vue
trimlink.website/Configuration/: MappingProfile.cs
trimlink.website/Contracts/: LinkCreate.cs  LinkCreateDto.cs  LinkGet.cs  LinkGetDto.cs
trimlink.website/Controllers/: LinksController.cs
trimlink.website/Properties/: launchSettings.json
trimlink.website/src/: App.vue  main.ts
trimlink.website/src/components/__tests__/: HelloWorld.spec.ts
trimlink.website/src/types/: TimeIncrement.ts
