<?xml version="1.0" encoding="utf-8" ?>
<Project>
    <ItemGroup>
        <!-- Include EntityFrameworkCore in all projects -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>