<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildAndTest" Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<None Remove="Services\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\trimlink.data\trimlink.data.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="shortid" Version="4.0.0" />
	</ItemGroup>
</Project>